@misc{william_demeo_2016_53936,
  author       = {William DeMeo and Ralph Freese},
  title        = {AlgebraFiles v1.0.1},
  month        = {May},
  year         = {2016},
  doi          = {10.5281/zenodo.53936},
  url          = {http://dx.doi.org/10.5281/zenodo.53936}
}
                  
@article{Bergman-DeMeo:2016,
  title={Universal Algebraic Methods for Constraint Satisfaction Problems},
  author={Bergman, Clifford and DeMeo, William},
  journal={CoRR: arXiv preprint},
  year={2016},
  volume={abs/1611.02867},
  URL = {https://arxiv.org/abs/1611.02867},
  archivePrefix = {arXiv},
  eprint    = {1611.02867}
}
                  
@article{demeo:2020,
author = {DeMeo, William and Mayr, Peter and Ruškuc, Nik},
title = {Bounded homomorphisms and finitely generated fiber products of lattices},
journal = {International Journal of Algebra and Computation},
volume = {30},
number = {04},
pages = {693-710},
year = {2020},
doi = {10.1142/S0218196720500174},
URL = {https://www.worldscientific.com/doi/abs/10.1142/S0218196720500174},
eprint = {https://doi.org/10.1142/S0218196720500174},
abstract = {We investigate when fiber products of lattices are finitely generated and obtain a new characterization of bounded lattice homomorphisms onto lattices satisfying a property we call Dean’s condition (D) which arises from Dean’s solution to the word problem for finitely presented lattices. In particular, all finitely presented lattices and those satisfying Whitman’s condition satisfy (D). For lattice epimorphisms g : A → D, h : B → D, where A, B are finitely generated and D satisfies (D), we show the following: If g and h are bounded, then their fiber product (pullback) C = {(a,b) ∈ A × B|g(a) = h(b)} is finitely generated. While the converse is not true in general, it does hold when A and B are free. As a consequence, we obtain an (exponential time) algorithm to decide boundedness for finitely presented lattices and their finitely generated sublattices satisfying (D). This generalizes an unpublished result of Freese and Nation.}
}
                  
@article{doi:10.1142/S021819671950036X,
author = {DeMeo, William and Freese, Ralph and Valeriote, Matthew},
title = {Polynomial-time tests for difference terms in idempotent varieties},
journal = {International Journal of Algebra and Computation},
volume = {29},
number = {06},
pages = {927-949},
year = {2019},
doi = {10.1142/S021819671950036X},
URL = {https://www.worldscientific.com/doi/10.1142/S021819671950036X},
eprint = {https://doi.org/10.1142/S021819671950036X},
abstract = {We consider the following practical question: given a finite algebra A in a finite language, can we efficiently decide whether the variety generated by A has a difference term? We answer this question (positively) in the idempotent case and then describe algorithms for constructing difference term operations.}
}

@PhdThesis{DeMeo:thesis-proquest,
author={DeMeo, William},
year={2012},
title={Congruence lattices of finite algebras},
journal={ProQuest Dissertations and Theses},
abstract={An important and long-standing open problem in universal algebra asks whether every finite lattice is isomorphic to the congruence lattice of a finite algebra. Until this problem is resolved, our understanding of finite algebras is incomplete, since, given an arbitrary finite algebra, we cannot say whether there are any restrictions on the shape of its congruence lattice. If we find a finite lattice that does not occur as the congruence lattice of a finite algebra (as many suspect we will), then we can finally declare that such restrictions do exist. By a well known result of Pálfy and Pudlák, the problem would be solved if we could prove the existence of a finite lattice that is not the congruence lattice of a transitive group action or, equivalently, is not an interval in the lattice of subgroups of a finite group. Thus the problem of characterizing congruence lattices of finite algebras is closely related to the problem of characterizing intervals in subgroup lattices. In this work, we review a number of methods for finding a finite algebra with a given congruence lattice, including searching for intervals in subgroup lattices. We also consider methods for proving that algebras with a given congruence lattice exist without actually constructing them. By combining these well known methods with a new method we have developed, and with much help from computer software like the UACalc and GAP , we prove that with one possible exception every lattice with at most seven elements is isomorphic to the congruence lattice of a finite algebra. As such, we have identified the unique smallest lattice for which there is no known representation. We examine this exceptional lattice in detail, and prove results that characterize the class of algebras that could possibly represent this lattice. We conclude with what we feel are the most interesting open questions surrounding this problem and discuss possibilities for future work.},
keywords={Isomorphic elements; Finite algebras; 0405:Mathematics; Intervals; Pure sciences; Congruence lattices},
isbn={9781267500861},
language={English},
school={University of Hawaii},
eprint={1204.4305},
annote={Finite algebras; 1041050107; 71974222; 66569; n/a; English; Congruence lattices; 2012-11-05; Isomorphic elements; 3520678; Copyright ProQuest, UMI Dissertations Publishing 2012; 2012; 0405: Mathematics; Intervals; 9781267500861; Pure sciences; 2765205381; DeMeo, William J; M1: Ph.D.; M3: 3520678; 115 pages; 29 figures},
}

@article{DeMeo:2014,
TITLE = {Isotopic algebras with nonisomorphic congruence lattices},
JOURNAL = {Algebra Universalis},
YEAR = {2014},
VOLUME = {72},
NUMBER = {3},
PAGES = {295--298},
AUTHOR = {DeMeo, William}
}

@article{overalgebras,
author = {William DeMeo},
title = {Expansions of finite algebras and their congruence lattices},
journal = {Algebra Universalis},
volume = {69},
number = {3},
year = {2013},
note = {Available from: \href{https://github.com/williamdemeo/Overalgebras}{github.com/williamdemeo/Overalgebras}},
DOI = {10.1007/s00012-013-0226-3},
pages = {257--278}
}
@InProceedings{nonabeliandsp,
  author = 	 {William DeMeo},
  title = 	 {Topics in nonabelian harmonic analysis and {DSP} applications},
  booktitle = {Proceedings of the International Symposium on Musical Acoustics},
  annote = {Available from: \href{https://github.com/williamdemeo/ISMA2004}{github.com/williamdemeo/ISMA2004}},
  year = 	 {2004},
  organization = {International Symposium on Musical Acoustics}
}

@InProceedings{DeMeo:2002,
author = {DeMeo, William J},
title = {Characterizing Musical Signals with {W}igner-{V}ille Interferences},
booktitle = {Proceedings of the International Computer Music Conference},
year =         2002,
url = {http://hdl.handle.net/2027/spo.bbp2372.2002.029},
annote = {Available at: \href{https://github.com/williamdemeo/ICMC2002}{github.com/williamdemeo/ICMC2002}},
pages = {130--137},
organization = {International Computer Music Association}
}

@InProceedings{eigenvalues,
  author = 	 {William DeMeo},
  title = 	 {Approximating eigenvalues of large stochastic matrices},
  booktitle = {Proceedings of the 8th Copper Mt. Conference on Iterative Methods},
  year = 	 {1998},
  note = {Available at: \href{https://williamdemeo.github.io/MSThesis}{williamdemeo.github.io/MSThesis}},
  organization = {Society for Industrial and Applied Mathematics}
}
@MastersThesis{DeMeo:1999,
  author = 	 {William DeMeo},
  title = 	 {A Lanczos Procedure for Approximating Eigenvalues of Large Stochastic Matrices},
  school = {New York University},
  url = {http://williamdemeo.github.io/MSThesis/}
}
