\documentclass[12pt]{article}
\usepackage{url}

\title{Literature Review}
\author{Fahad}

\begin{document}

\maketitle


\section{Introduction}

Write your introductory material here.


\bigskip
\smallskip


\subsection{First subsection of intro}

First line.\\
\\
Third line.


\noindent Other stuff here~\cite{Terras:1999}.


\section{Blockchain}



\subsection{Overview}

\subsection{Details}

\paragraph{Smart contract types}

\section{Conclusion}





\nocite{Dorst:2002,Chirikjian:2002}

\newpage


\bibliographystyle{annotate}
\bibliography{wjd}
\end{document}


% \documentclass{article}

% \begin{document}


% \bibliographystyle{plain}

% \bibliography{wjd}

% \end{document}