\documentclass[A4]{amsart}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{url}

%%%%%%% wjd: added these packages vvvvvvvvvvvvvvvvvvvvvvvvv
% PAGE GEOMETRY
% These settings are for letter format
% \def\OPTpagesize{8.5in,11in}     % Page size
\def\OPTtopmargin{1cm}     % Margin at the top of the page
\def\OPTbottommargin{1cm}  % Margin at the bottom of the page
\def\OPTinnermargin{1cm}    % Margin on the inner side of the page
\def\OPTbindingoffset{1cm} % Extra offset on the inner side
\def\OPToutermargin{1cm}   % Margin on the outer side of the page
\usepackage[% papersize={\OPTpagesize},
             twoside,
             includehead,
             top=\OPTtopmargin,
             bottom=\OPTbottommargin,
             inner=\OPTinnermargin,
             outer=\OPToutermargin
             % bindingoffset=\OPTbindingoffset
]{geometry}

\usepackage{hyperref}


\begin{document}

\section{Introduction}

This document collects all the tikz generated diagrams that appear (as of the
time of this writing) on the \url{https://categorytheory.gitlab.io} website.
There's a ton of info on the interweb about creating diagrams like the here,
such as:\\
\\
{\footnotesize \url{https://pdp7.org/blog/2011/02/how-to-draw-commutative-diagrams-in-latex-with-tikz/}}\\
{\footnotesize \url{http://www.jmilne.org/not/Mtikz.pdf}}\\
{\footnotesize \url{http://texdoc.net/texmf-dist/doc/latex/tikz-cd/tikz-cd-doc.pdf}}\\

\section{Basic Definitions}

\newcommand\drawgrid[4]{%
\foreach \i in {#1,...,#2} {\draw [thin,dotted,gray] (\i,#3) -- (\i,#4)  node [below] at (\i,#3) {$\i$};}%
\foreach \i in {#3,...,#4} {\draw [thin,dotted,gray] (#1,\i) -- (#2,\i) node [left] at (#1,\i) {$\i$};}%
}

\newcommand{\figscale}{1}

  \begin{tikzpicture}[scale=\figscale]
    \drawgrid{-2}{4}{-2}{4}
    \draw[gray] (0,4.5) node {{\tt tikz-cats-01}};
    \input{inputs/tikz-cats-01}
  \end{tikzpicture}
  \hskip5mm
  \begin{tikzpicture}[scale=\figscale]
    \drawgrid{-3}{7}{-3}{3}
    \draw[gray] (-1,3.5) node {{\tt tikz-cats-02}};
    \input{inputs/tikz-cats-02}
  \end{tikzpicture}
  \vskip1cm
  \begin{tikzpicture}
    \drawgrid{-1}{10}{-3}{2}
    \draw[gray] (0,2.5) node {{\tt tikz-cats-03}};
    \input{inputs/tikz-cats-03}
  \end{tikzpicture}

\newpage

\section{Initial and Terminal Objects}

  \begin{tikzpicture}
    \drawgrid{-1}{1}{-1}{2}
    \draw[gray] (1,2.5) node {{\tt TikzCatOne}};
    \input{inputs/TikzCatOne}
  \end{tikzpicture}
  \hskip1cm
  \begin{tikzpicture}
    \drawgrid{-1}{3}{-1}{2}
    \draw[gray] (1,2.5) node {{\tt TikzCatTwo}};
    \input{inputs/TikzCatTwo}
  \end{tikzpicture}
  \hskip1cm
  \begin{tikzpicture}
    \drawgrid{-1}{3}{-1}{3}
    \draw[gray] (1,3.5) node {{\tt TikzCatThree}};
    \input{inputs/TikzCatThree}
  \end{tikzpicture}
  \vskip1cm
  \begin{tikzpicture}
    \drawgrid{-1}{16}{-2}{1}
    \draw[gray] (1,2.5) node {{\tt TikzCompositionOp}};
    \input{inputs/TikzCompositionOp}
  \end{tikzpicture}
  \vskip1cm
  \begin{tikzpicture}
    \drawgrid{-2}{7}{-3}{3}
    \draw[gray] (0,3.5) node {{\small {\tt TikzGraphLoops}}};
    \input{inputs/TikzGraphLoops}
  \end{tikzpicture}
  \hskip1cm
  \begin{tikzpicture}
    \drawgrid{-2}{5}{-1}{4}
    \draw[gray] (-1,4.5) node {{\small {\tt TikzGraphRep}}};
    \input{inputs/TikzGraphRep}
  \end{tikzpicture}
    
\section{Product, Coproduct, Exponential}
We remove the grid lines from the diagrams that are constructed using \emph{relative} coordinates.

  \begin{tikzpicture}\draw[gray] (0,2.5) node {{\tt TikzProductPQ}};
    % \drawgrid{-2}{2}{-3}{2}
    \input{inputs/TikzProductPQ}
  \end{tikzpicture}
  \hskip1cm
  \begin{tikzpicture}\draw[gray] (0,2.5) node {{\tt TikzProductQP}};
    \input{inputs/TikzProductQP}
  \end{tikzpicture}
  \hskip1cm
  \begin{tikzpicture}\draw[gray] (0,2.5) node {{\tt TikzProductPQP}};
    \input{inputs/TikzProductPQP}
  \end{tikzpicture}
  \vskip1cm
  \begin{tikzpicture}\draw[gray] (0,3) node {{\tt TikzCoproduct}};
    \input{inputs/TikzCoproduct}
  \end{tikzpicture}
  \hskip1cm
  \begin{tikzpicture}\draw[gray] (0,2.5) node {{\tt TikzDisjointUnion}};
    \input{inputs/TikzDisjointUnion}
  \end{tikzpicture}
  \vskip1cm
  \begin{tikzpicture}\draw[gray] (-2,5.5) node {{\tt TikzProductOfMorphisms}};
    \drawgrid{-5}{4}{-2}{5}
    \input{inputs/TikzProductOfMorphisms}
  \end{tikzpicture}
  \hskip1cm
  \begin{tikzpicture}\draw[gray] (1,4.5) node {{\tt TikzExponential}};
    \drawgrid{-1}{6}{-3}{4}
    \input{inputs/TikzExponential}
  \end{tikzpicture}
  \vskip1cm
  \begin{tikzpicture}\draw[gray] (-1,1.5) node {{\tt TikzGraphExponential}};
    \drawgrid{-3}{7}{-5}{1}
    \input{inputs/TikzGraphExponential}
  \end{tikzpicture}
  \vskip1cm
  \begin{tikzpicture}\draw[gray] (0,6.5) node {{\tt TikzGraphExpEval}};
    \drawgrid{-2}{5}{0}{6}
    \input{inputs/TikzGraphExpEval}
  \end{tikzpicture}
  \hskip1cm
  \begin{tikzpicture}\draw[gray] (1,6.5) node {{\tt TikzGraphExpLambda}};
    \drawgrid{-1}{6}{0}{6}
    \input{inputs/TikzGraphExpLambda}
  \end{tikzpicture}


\section{Functor and Natural Transformation}

  \begin{tikzpicture}\draw[gray] (0,8.5) node {{\tt TikzFunctor}};
    \drawgrid{-2}{6}{-1}{8}
    \input{inputs/TikzFunctor}
  \end{tikzpicture}
  \vskip1cm
  \begin{tikzpicture}\draw[gray] (1,7.5) node {{\tt TikzFunctorKleene}};
    \drawgrid{-1}{7}{1}{7}
    \input{inputs/TikzFunctorKleene}
  \end{tikzpicture}
  \hskip1cm
  \begin{tikzpicture}\draw[gray] (-1,7.5) node {{\tt TikzFunctorU}};
    \drawgrid{-3}{6}{1}{7}
    \input{inputs/TikzFunctorU}
  \end{tikzpicture}

\section{Yoneda's Lemma}

  \begin{tikzpicture}\draw[gray] (1,5.5) node {{\tt TikzRepresentableFunctor}};
    \drawgrid{-1}{6}{-1}{5}
    \input{inputs/TikzRepresentableFunctor}
  \end{tikzpicture}
\hskip1cm
  \begin{tikzpicture}\draw[gray] (0,1.5) node {{\tt TikzRepresentableFunctor2}};
    \drawgrid{-2}{2}{-4}{1}
    \input{inputs/TikzRepresentableFunctor2}
  \end{tikzpicture}
\vskip1cm
  \begin{tikzpicture}\draw[gray] (0,4.5) node {{\tt TikzRepresentableFunctor3}};
    \drawgrid{-2}{2}{-1}{4}
    \input{inputs/TikzRepresentableFunctor3}
  \end{tikzpicture}
\hskip1cm
  \begin{tikzpicture}\draw[gray] (1,5.5) node {{\tt TikzRepresentableFunctorContra}};
    \drawgrid{-1}{6}{-1}{5}
    \input{inputs/TikzRepresentableFunctorContra}
  \end{tikzpicture}
\end{document}
