.. tikz::
  \begin{tikzpicture}[scale=.7]
    \draw[font=\Large] (0,2) node {$\underline{4}$};
    \node[circle,draw,inner sep=1pt] (0) at (0,0) {};
    \node[circle,draw,inner sep=1pt] (1) at (2.75,0) {};
    \node[circle,draw,inner sep=1pt] (2) at (1.25, 3.75) {};
    \node[circle,draw,inner sep=1pt] (3) at (3,1.5) {};
    \draw[dotted,semithick] (0) node [below left] {$0$} -- (3) node [above] {$3$};
    \draw[thick] (3) -- (2) node [above] {$2$} -- (1) node [below] {$1$} -- (3);
    \draw[thick] (2) -- (0) -- (1);
    \draw[font=\Large] (7.75,2) node {$\underline{3}$};
    \node[circle,draw,inner sep=1pt] (0') at (5,0) {};
    \node[circle,draw,inner sep=1pt] (1') at (7.75,0) {};
    \node[circle,draw,inner sep=1pt] (2') at (6.25, 3.75) {};
    \draw[thick] (0') -- (2') node [above] {$2$} -- (1') node [below right] {$1$} -- (0') node [below] {$0$};
    \draw[dotted,semithick,->,bend left] (2) to  (6,3.9);
    \draw[dotted,semithick,->,bend right] (3) to (6,3.5);
    \draw[thick,->,bend left] (2.8,2.8) to node [above] {$\sigma_2^4$} (5,3);
    \draw[thick,->,bend left] (5.2,1.3) to node [below] {$\delta_2^4$} (3.2,.8);
  \end{tikzpicture}
