.. tikz::
  \begin{tikzpicture}[node distance=2.75cm,scale=3.5,auto]
    \node (J) at (0,.9) {$J$};
    \node (K) at (0,0.1) {$K$};
    \node (A) at (1,0.5) {$A$};
    % \node[font=\footnotesize] (AK) at (1.25,0.25) {$AK = A = AJ$};
    % \draw (A) -- (AK);
    \node[font=\Large] (JJ) at (0,1.25) {$\mathcal J$};
    \node[font=\Large] (C) at (1,1.25) {$\mathcal C$};
    \draw[->,bend left,dashed,font=\footnotesize] (J) to node {$AJ = A$} (A);
    \draw[->,bend right,dashed,font=\footnotesize] (K) to node [swap] {$AK = A$} (A);
    \draw[semithick,->,loop right,font=\footnotesize] (A) to node[swap] {$Af = \mathrm{id}_A$} (A);
    \draw[semithick,->] (J) to node [left] {$f$} (K);
  \end{tikzpicture}
  
