.. tikz::
  \begin{tikzpicture}[node distance=2cm, scale=1.5]
    \node (A) at (0,0) {$a$};
    \node (A') at (1,1.5) {$a'$};
    \node (B) at (4,0) {$b$};
    \node (B') at (5,1.5) {$b'$};
    \node[blue] (c) at (1,4) {$c$};
    \draw[thick,->] (A) to node [below] {$h$} (B);
    \draw[thick,->] (A') to (B');
    \draw[thick,->] (A) to node [right] {$g$} (A');
    \draw[thick,->] (B) to node [below right] {$k$} (B');
    \draw[thick,->,blue] (c) to node [left] {$f_a$} (A);
    \draw[thick,->,blue] (c) to (A');
    \draw[thick,->,blue] (c) to node [right] {$f_b$} (B);
    \draw[thick,->,blue] (c) to node [above] {$f_{b'}$} (B');
    \node[blue] (fa') at (1.3,2.5) {$f_{a'}$};
    \node (h') at (2,1.25) {$h'$};
  \end{tikzpicture}
