.. tikz::
  \begin{tikzpicture}[node distance=2cm, scale=1.75]
  \node[font=\large] (0) at (0,0) {$\bar{0}$};
  \node[font=\large] (1) at (1.5,0) {$\bar{1}$};
  \node[font=\large] (2) at (3,0) {$\bar{2}$};
  \node[font=\large] (3) at (4.5,0) {$\bar{3}$};
  \node[font=\Large] (dots) at (5.25,0) {$\cdots$};
  \draw[thick,->] (0) to (1);
  \draw[thick,->] (2) to (1);
  \draw[thick,->] (2) to (3);
  \draw[thick,->] (1.75,.25) to (2.75,.25);
  \draw[thick,->] (1.75,-.25) to (2.75,-.25);
  \draw[thick,->] (3.25,.5) to (4.25,.5);
  \draw[thick,->] (4.25,.25) to (3.25,.25);
  \draw[thick,->] (4.25,-.25) to (3.25,-.25);
  \draw[thick,->] (3.25,-.5) to (4.25,-.5);
  \end{tikzpicture}
  