.. tikz::
  \begin{tikzpicture}[scale=2.25]
    \node (00) at (0,0)  {$FB$};
    \node (10) at (1,0)  {$GB'$};
    \node (11) at (1,1)  {$GA'$};
    \node (01) at (0,1)  {$FA$};
    \node[font=\Large] (Ca) at (-.8,1.35) {$\mathcal C$};
    \node[font=\Large] (Ca') at (1.8,1.35) {$\mathcal C'$};
    \node[font=\Large] (Da) at (.5,1.35) {$\mathcal D$};
    \node (A) at (-.8,1) {$A$};
    \node (B) at (-.8,0) {$B$};
    \node (A') at (1.8,1) {$A'$};
    \node (B') at (1.8,0) {$B'$};
    % \node (middle) at (.5,.5)  {$\circlearrowleft$};
    \draw[->] (00) -- (10)  node[pos=.5,below] {$g$};
    \draw[->] (01) -- (00)  node[pos=.5,left] {$F\varphi$};
    \draw[->] (01) -- (11)  node[pos=.5,above] {$f$};
    \draw[->] (11) -- (10)  node[pos=.5,right] {$G\psi$};
    \draw[->] (Ca) to node [above] {$F$} (Da);
    \draw[->] (Ca') to node [above] {$G$} (Da);
    \draw[->] (A) -- (B)  node[pos=.5,right] {$\varphi$};
    \draw[->] (A') -- (B')  node[pos=.5,left] {$\psi$};
  \end{tikzpicture}
