.. tikz::
  \begin{tikzpicture}[scale=.5]
    \node (2) at ( -3,  1) {}; % root   r0
    \node (0) at (-5.5, -3.0) {}; % extreme   s0
    \node (1) at ( -0.5, -3.0) {}; % extreme   s1
    \path[draw,thick,->] (0)--(2);
    \path[draw,thick,->] (1)--(2);
    \path[draw,thick,->] (0)--(1);
    \draw[fill=black] (2) circle (.05);
    \node[font=\large] (2label) at (-2.4, 1) {$2$};
    \node[font=\large] (0label) at (-5.5, -3.6) {$0$};
    \node[font=\large] (1label) at (-0.5, -3.6) {$1$};
    \draw[color=black, fill=gray]  (0) circle (.1);
    \draw[color=black, fill=gray]  (1) circle (.1);
    %\node[font=\large,fill=white] (id3) at (0,-2.5) {$\mathrm{id}_3$};
    \begin{scope}[on background layer]
      \fill[blue!20!white,on background layer] (2) -- (0.center) -- (1.center) -- (2.center) -- cycle;
    \end{scope}
    \path[thick,->,every loop/.style={looseness=10}] (1) edge  [in=45,out=-45,loop] (); 
    \path[thick,->,every loop/.style={looseness=10}] (0) edge [out=120,in=220,loop] ();
    \draw[thick,->,loop] (2) to (2);
    \node[font=\large] (title) at (-1, 3) {standard 2-simplex};
    \node (y3) at (-21, 0) {$Y_3 : \Delta^{\mathrm{op}} \to \mathbf{Set}$};
    \node (y0) at (-20.1, -1.5) {$Y_3 0 = \mathrm{Hom}(0,3) \cong \mathbf{1}$};
    \node (y1) at (-19.1, -3) {$Y_3 1 = \mathrm{Hom}(1,3) \cong \{0,1,2\}$};
    \node (y2) at (-15.65, -4.5) {$Y_3 2 = \mathrm{Hom}(2,3) \cong \{3$ lines + $3$ degenerate lines$\}$};
    \node (y3) at (-10.1, -6) {$Y_3 3 = \mathrm{Hom}(3,3) \cong \{\mathrm{id}_3 + 6$ line-degenerate triangles + $3$ point-degenerate triangles$\}$};
    \node (y4) at (-16.1, -7.5) {$Y_3 4, Y_3 5, \dots$ contain just degenerate simplices.};
  \end{tikzpicture}
  :libs: backgrounds
