.. tikz::
  \begin{tikzpicture}[node distance=2cm,scale=1.15]
    \node (B) at (-1,2) {$B$};
    \node (B') at (-1,0) {$B'$};
    \node (YB') at (1.75,0) {$Y_{B'} = \mathcal C(\underline{\phantom{x}}, B')$};
    \node (YB1) at (1.75,2) {$Y_B = \mathcal C(\underline{\phantom{x}}, B)$};
    \node (g) at (4,2) {$g: \mathcal C(A, B)$};
    \node (gsrc) at (3.4,1.85) {};
    \node (gtar) at (3.4,0.15) {};
    \node (Csrc) at (4.4,1.85) {};
    \node (Ctar) at (4.4,0.15) {};
    \node (fg) at (4,0) {$f \circ g : \mathcal C(A, B')$};
    \node[font=\large] (Ca) at (-1,2.85) {$\mathcal C$};
    \node[font=\large] (CtoSet) at (2.75,2.85) {$\mathbf{Set}^{\mathcal C^{\mathrm{op}}}$};
    \draw[|->] (gsrc) to (gtar);
    \draw[semithick, ->] (B) to node [left] {$f$} (B');
    \draw[semithick, ->] (Ca) to node [above] {$Y_{-}$} (CtoSet);
    \draw[semithick, ->] (YB1) to node [left] {$Y_f$} (YB');
    \draw[semithick, ->] (Csrc) to node [left] {$(Y_f)_A$} (Ctar);
  \end{tikzpicture}
