.. tikz::
  \begin{tikzpicture}[node distance=2cm, scale=1.35]
    \node (Hom) at (3,0) {$=\mathcal C(X, B)$};
    \node (idB) at (1.7,0) {$f : Y_BX$};
    \node (B)  at (-1.5,-1) {$X$};
    \node (a) at (1.7,-2) {$Ff(x) : F X$};
    \node (idsrc) at (1.2, -0.15) {};
    \node (idtar) at (1.2, -1.85) {};
    \node (Ysrc) at (2.25, -0.15) {};
    \node (Ytar) at (2.25, -1.85) {};
    \node[font=\large] (CC) at (-1.5,1) {$\mathcal C^{\mathrm{op}}$};
    \node[font=\large] (DD) at (2,1) {$\mathbf{Set}$};
    \draw[semithick,->] (-1.15,1.25) to node [above]{$Y_B$} (1.5,1.25);
    \draw[semithick,->] (-1.15,.75) to node [below] {$F$} (1.5,.75);
    \draw[semithick,->] (Ysrc) to node [left] {$\alpha_B$} (Ytar);
    \draw[|->] (idsrc) to (idtar);
    \draw[->,double] (0.2,1.2) to node [right]{$\alpha_x$} (0.2,.8);
  \end{tikzpicture}
