.. tikz::
  \tikzset{circ/.style={circle, fill=black, inner sep=2pt, node contents={}}}
  \begin{tikzpicture}
  \coordinate (r0) at (0,0);
  \coordinate (s0) at (-3,-4);
  \coordinate (si) at (-1,-4);
  \coordinate (s1) at (3,-4);
  \filldraw[draw=black, fill=gray!20] (r0) -- (s0) -- (si) -- (s1) -- cycle;
  \filldraw[draw=black, fill=red, line width=1.5pt,densely dotted] 
    (r0) to[out=300, in=130] (si) -- (s1) -- cycle; 
  \draw[black, fill=white] (r0) circle (.15);
  \draw[black, fill=gray]  (s0) circle (.15);
  \draw[black, fill=gray]  (s1) circle (.15);
  \draw[black, fill=red]   (si) circle (.15); 
\end{tikzpicture}