.. tikz::
  \begin{tikzpicture}[scale=3]
    \node (01) at (0,1)  {$F_X A$}; \node (11) at (1,1) {$A$};
    \node (00) at (0,0)  {$F_X B$}; \node (10) at (1,0) {$B$};
    \draw[->] (01)--(11)  node[pos=.5,above] {$ev_A$};
    \draw[->] (11)--(10)  node[pos=.5,right] {$f$};
    \draw[->] (01)--(00)  node[pos=.5,left] {$F_X f$};
    \draw[->] (00)--(10) node[pos=.5,below] {$ev_B$};
  \end{tikzpicture}
  