.. tikz::
  \begin{tikzpicture}[node distance=2cm, scale=.8]
    \node (A) at (0,0) {$a$};
    \node (A') at (1,1.5) {$a'$};
    \node (B) at (4,0) {$b$};
    \node (B') at (5,1.5) {$b'$};
    \node[blue] (c) at (1,4) {$c$};
    \node[green] (c') at (5,4) {$c'$};
    \draw[thick,->] (A) to (B);
    \draw[thick,->] (A') to (B');
    \draw[thick,->] (A) to (A');
    \draw[thick,->] (B) to (B');
    \draw[thick,->,blue] (c) to (A);
    \draw[thick,->,blue] (c) to (A');
    \draw[thick,->,blue] (c) to (B);
    \draw[thick,->,blue] (c) to (B');
    \draw[thick,->,green] (c') to (A);
    \draw[thick,->,green] (c') to (A');
    \draw[thick,->,green] (c') to  (B);
    \draw[thick,->,green] (c') to (B');
  \end{tikzpicture}
