.. tikz::
  \begin{tikzpicture}[node distance=2cm,scale=1.15]
    \node (A) at (-1,2) {$A$};
    \node (A1) at (-1,0) {$A'$};
    \node (YA1) at (1.75,0) {$Y^{A'} = \mathcal C(A', \underline{\phantom{x}})$};
    \node (YA) at (1.75,2) {$Y^A = \mathcal C(A, \underline{\phantom{x}})$};
    \node (g) at (4, 2) {$g : \mathcal C(A, B)$};
    \node (gf) at (4, 0) {$g \circ f : \mathcal C(A', B)$};
    \node (gsrc) at (3.4,1.85) {};
    \node (gtar) at (3.4,0.15) {};
    \node (Csrc) at (4.4,1.85) {};
    \node (Ctar) at (4.4,0.15) {};
    \node[font=\large] (toY) at (-1,2.85) {$\mathcal C^{\mathrm{op}}$};
    \node[font=\large] (CtoSet) at (2.75,2.85) {$\mathbf{Set}^{\mathcal C}$};
    \draw[|->] (gsrc) to (gtar);
    \draw[semithick,->] (A1) to node [left] {$f$} (A);
    \draw[semithick,->] (toY) to node [above] {$Y^{-}$} (CtoSet);
    \draw[semithick,->] (YA1) to node [left] {$Y^f$} (YA);
    \draw[semithick,->] (Csrc) to node [left] {$(Y^f)_B$} (Ctar);
  \end{tikzpicture}
