.. tikz::
  \begin{tikzpicture}[node distance=2cm, scale=.9]
    \node (YB) at (1.5,0) {$Y_BX = \mathcal C(X, B)$};
    \node (YBout) at (.75,-.15) {};
    \node (idB) at (3.5,0) {$f$};
    \node (B)  at (-2,-1) {$X$};
    \node (FB) at (.75,-2) {$F X$};
    \node (a) at (3.5,-2) {$Ff(x)$};
    \node[font=\large] (CC) at (-2,1) {$\mathcal C^{\mathrm{op}}$};
    \node[font=\large] (DD) at (1.25,1) {$\mathbf{Set}$};
    \draw[->] (-1.5,1.25) to node [above]{$Y_B$} (.75,1.25);
    \draw[->] (-1.5,.75) to node [below] {$F$} (.75,.75);
    \draw[->] (YBout) to node [left] {$(\alpha_x)X$} (FB);
    \draw[|->] (idB) to (a);
    \draw[->] (-.5,1.2) to node [right]{$\alpha_x$} (-.5,.8);
  \end{tikzpicture}
  