.. tikz::
  \begin{tikzpicture}[scale=1.4]
    \node (0) at (0,0) {$0$};
    \node (1) at (3,0) {$1$};
    \node (2) at (1.5, 3) {$2$};
    \draw[semithick,->] (0) to (1);
    \draw[semithick,->] (1) to (2);
    \draw[semithick,->] (0) to (2);
    \draw[semithick,->,loop left] (0) to (0);
    \draw[semithick,->,loop right] (1) to (1);
    \draw[semithick,->,loop] (2) to (2);
    \fill[fill=gray!20] (0.center)--(1.center)--(2.center);
    \node[font=\large,fill=white] (id3) at (1.5,1.15) {$\mathrm{id}_3$};
    % \draw[font=\Large] (7.75,2) node {$\underline{3}$};
    % \node[circle,draw,inner sep=1pt] (0') at (5,0) {};
    % \node[circle,draw,inner sep=1pt] (1') at (7.75,0) {};
    % \node[circle,draw,inner sep=1pt] (2') at (6.25, 3.75) {};
    % \draw[thick] (0') -- (2') node [above] {$2$} -- (1') node [below right] {$1$} -- (0') node [below] {$0$};
    % \draw[dotted,semithick,->,bend left] (2) to  (6,3.9);
    % \draw[dotted,semithick,->,bend right] (3) to (6,3.5);
    % \draw[thick,->,bend left] (2.8,2.8) to node [above] {$\sigma_2^4$} (5,3);
    % \draw[thick,->,bend left] (5.2,1.3) to node [below] {$\delta_2^4$} (3.2,.8);
  \end{tikzpicture}
