.. tikz::
  \begin{tikzpicture}[node distance=3cm,auto]
    \node (G1) {$G_1$};
    \node (G2) [right of=G1] {$G_2$};
    \node (G3) [right of=G2] {$G_3$};
    \draw[thick,->] (G1) to node {$f$} (G2);
    \draw[thick,->] (G2) to node {$g$} (G3);
    \draw[thick,->, bend right] (G1) to node [swap] {$g\circ f$} (G3);
  \end{tikzpicture}
  