.. tikz::
  \begin{tikzpicture}[node distance=2cm,scale=1.75]
    \node[fill,circle,draw,inner sep=1pt] (vspot) at (0,0) {};
    \node[fill,circle,draw,inner sep=1pt] (espot) at (2,0) {};
    \draw[thick,->] (.25,.2) to node [above] {$t$} (1.75,.2);
    \draw[thick,->] (.25,-.2) to node [below] {$s$} (1.75,-.2);
    \node (v) at (-.2,0) {$v$};
    \node (e) at (2.2,0) {$e$};
  \end{tikzpicture}
