.. tikz::
  \begin{tikzpicture}[scale=3,auto]
    \node (C) at (-1.1,1.8) {$\mathcal C$};
    \node (D) at (0.4,1.8) {$\mathcal D$};
    \node (GA) at (1,1)  {$GA$};
    \node (GB) at (1,0)  {$GB$};
    \node (FB) at (0,0)  {$FB$};
    \node (FA) at (0,1)  {$FA$};
    \node (A) at (-1,1)  {$A$};
    \node (B) at (-1,0)  {$B$};
    \draw[thick,->,bend left] (-1,1.9) to node[pos=.5,above] {$F$} (0.25,1.9);
    \draw[thick,->,bend right] (-1,1.7) to node[pos=.5,below] {$G$} (0.25,1.7);
    \draw[thick,->] (FB) to node[pos=.5,below] {$\alpha_B$} (GB);
    \draw[thick,->] (FA) to node[pos=.5,right] {$Ff$} (FB);
    \draw[thick,->] (FA) to node[pos=.5,above] {$\alpha_A$} (GA);
    \draw[thick,->] (GA) to node[pos=.5,right] {$Gf$} (GB);
    \draw[double,->,semithick] (-.4,2) to node[pos=.5,right] {$\alpha$} (-.4,1.6);
    \draw[thick,->] (A) to node[pos=.5,right] {$f$} (B);
  \end{tikzpicture}
  


