.. tikz::
    \begin{tikzpicture}[node distance=3.5cm, scale=2.5, auto]
      \node (A) {$A$};
      \node (C) [right of=A] {$C$};
      \node (B) [below of=A] {$B$};
      \node (D) [right of=B] {$D$};
      \draw[thick,->] (A) to node [swap] {$f$} (B);
      \draw[thick,->] (C) to node [swap] {$g$} (D);
      \draw[thick,->] (A) to node {$h_1$} (C);
      \draw[thick,->] (B) to node [swap] {$h_2$} (D);
    \end{tikzpicture}

  