.. tikz::
  \begin{tikzpicture}[scale=2.5]
    \node (J1) at (-1,1) {$J_1$};
    \node (J2) at (0,.25) {$J_2$};
    \node (J3) at (1,1) {$J_3$};
    \draw[thick,->] (J1) to node [above] {$f$} (J3);
    \draw[thick,->] (J2) to node [above left] {$g$} (J3);
    \draw[thick,->] (J1) to node [above right] {$h$} (J2);
    \node[blue] (A) at (0,-1) {$A$};
    \draw[thick,->,blue] (A) to node [left] {$f_1$} (J1);
    \draw[thick,->,blue,dotted] (A) to node [left] {$f_2$} (J2);
    \draw[thick,->,blue] (A) to node [right] {$f_3$} (J3);
  \end{tikzpicture}
