.. tikz::
  \begin{tikzpicture}[node distance=3cm, auto]
    \node (CC) at (0,0)  {$\mathbf{Grph}$};
    \node (DD) at (4,0) {$\mathbf{Set}$};
    \draw[thick,->,bend left] (.65,.35) to node {$E$} (3.5,.35);
    \draw[thick,->,bend right] (.65,-.35) to node [swap] {$V$} (3.5,-.35);
    \draw[double,semithick,->] (1.5,.3) to node [swap] {$\sigma$} (1.5,-.3);
    \draw[double,semithick,->] (2.5,.3) to node {$\tau$} (2.5,-.3);
  \end{tikzpicture}
  