.. tikz::
  \begin{tikzpicture}[scale=2.5]
    \node (J1) at (-1,1) {$J_1$};
    \node (J2) at (0,0) {$J_2$};
    \node (J3) at (1,1) {$J_3$};
    \draw[thick,->] (J1) to node [above] {$f$} (J3);
    \draw[thick,->] (J2) to node [below right] {$g$} (J3);
    \draw[thick,->] (J1) to node [below left] {$h$} (J2);
  \end{tikzpicture}
