.. tikz::
  \begin{tikzpicture}[scale=1.75, auto]
    \node (g1) at (.5,2)  {$g_1$};
    \node (g2) at (.5,0) {$g_2$};
    \node (E1) at (2,2)  {$E_1$};
    \node (E2) at (2,0) {$E_2$};
    \node (V1) at (4,2)  {$V_1$};
    \node (V2) at (4,0) {$V_2$};
    \draw[->] (g1) to node [swap] {$f$} (g2);
    \draw[->] (E1) to node [swap] {$f_E$} (E2);
    \draw[->] (V1) to node {$f_V$} (V2);
    \draw[->] (2.25,2.15) to node {$\sigma_{g_1}$} (3.75,2.15);
    \draw[->] (2.25,1.85) to node [swap] {$\tau_{g_1}$} (3.75,1.85);
    \draw[->] (2.25,0.15) to node {$\sigma_{g_2}$} (3.75,.15);
    \draw[->] (2.25,-.15) to node [swap] {$\tau_{g_2}$} (3.75,-.15);
  \end{tikzpicture}
  