.. tikz::
  \begin{tikzpicture}[node distance=2cm, scale=1.35]
    \node (Hom) at (3.1,0) {$= \mathcal C(B, B)$};
    \node (idB) at (1.7,0) {$\mathrm{id}_B : Y_BB$};
    \node (idsrc) at (1.2, -0.15) {};
    \node (idtar) at (1.2, -1.85) {};
    \node (Ysrc) at (2.25, -0.15) {};
    \node (Ytar) at (2.25, -1.85) {};
    \node (a) at (1.7,-2) {$\alpha_B(\mathrm{id}_B) : FB$};
    \node (B)  at (-1.5,-1) {$B$};
    \node[font=\large] (CC) at (-1.5,1) {$\mathcal C^{\mathrm{op}}$};
    \node[font=\large] (DD) at (2,1) {$\mathbf{Set}$};
    \draw[semithick,->] (-1.15,1.25) to node [above] {$Y_B$} (1.5,1.25);
    \draw[semithick,->] (-1.15,.75) to node [below] {$F$} (1.5,.75);
    \draw[semithick,->] (Ysrc) to node [left] {$\alpha_B$} (Ytar);
    \draw[|->] (idsrc) to (idtar);
    \draw[double,->] (0,1.2) to node [right] {$\alpha$} (0,.8);
  \end{tikzpicture}
  