.. tikz::
  \begin{tikzpicture}[node distance=3cm, scale=2.5, auto]
    \node (A) at (0,1.5) {$A$};
    \node (C) at (1,0)  {$C$};
    \node (B) at (2,1.5) {$B$};
    \draw[thick,->] (A) to node [swap] {$f$} (C);
    \draw[->] (A) to node {$h$} (B);
    \draw[thick,->] (B) to node {$g$} (C);
  \end{tikzpicture}
