.. tikz::
  \begin{tikzpicture}[node distance=1.75cm]
    \node (P) {$P$};
    \node (A) [above left of=P] {$A$};
    \node (B) [above right of=P] {$B$};
    \node (X) [below of=P] {$P$};
    \strpath{P}{A}{$p_1$};
    \strpath{P}{B}{$p_2$};
    \dotpathAlt{X}{P}{$\exists ! \varphi$};
    \bentpath{X}{A}{$p_1$}{left};
    \bentpath{X}{B}{$p_2$}{right};
  \end{tikzpicture}
