.. tikz::
  \begin{tikzpicture}[node distance=2.75cm,scale=3.5,auto]
    \node (B) at (0,0) {$B$};
    \node (FB) [right of=B] {$FB$};
    \node (GB) [right of=FB] {$GB$};
    \node (A) [above of=B] {$A$};
    \node (FA) [right of=A] {$FA$};
    \node (GA) [right of=FA] {$GA$};
    \node[font=\Large] (C) at (0,1.5) {$\mathcal C$};
    \node[font=\Large] (D) at (1.35,1.5) {$\mathcal D$};
    \draw[thick,->,bend left] (C) to node[pos=.5,above] {$F$} (D);
    \draw[thick,->,bend right] (C) to node[pos=.5,below] {$G$} (D);
    \draw[thick,->] (FB) to node[pos=.5,below] {$\alpha_B$} (GB);
    \draw[thick,->] (FA) to node[pos=.5,left] {$Ff$} (FB);
    \draw[thick,->] (FA) to node[pos=.5,above] {$\alpha_A$} (GA);
    \draw[thick,->] (GA) to node[pos=.5,right] {$Gf$} (GB);
    \draw[double,->,semithick] (.65,1.70) to node[pos=.5,right] {$\alpha$} (.65,1.3);
    \draw[thick,->] (A) to node[pos=.5,right] {$f$} (B);
  \end{tikzpicture}
  
