@misc{388f5d196915361c00e64265d8954a32c09fbc344aa778d87a40ce60dd73c7ca,
title = {{Characterizing Musical Signals with Wigner-Ville Interfaces}},
author = {William J. DeMeo},
publisher = {{Ann Arbor, MI: Michigan Publishing, University of Michigan Library}},
url = {http://hdl.handle.net/2027/spo.bbp2372.2002.029},
year = {2002},
language = {{eng}},
}

