@article{DBLP:journals/ijac/DemeoMR20,
  author    = {William J. DeMeo and
               Peter Mayr and
               Nik Ruskuc},
  title     = {Bounded homomorphisms and finitely generated fiber products of lattices},
  journal   = {Int. J. Algebra Comput.},
  volume    = {30},
  number    = {04},
  pages     = {693--710},
  year      = {2020},
  url       = {https://doi.org/10.1142/s0218196720500174},
  doi       = {10.1142/s0218196720500174},
  timestamp = {Mon, 25 Jan 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ijac/DemeoMR20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2010-04958,
  author    = {Libor Barto and
               William J. DeMeo and
               Antoine Mottet},
  title     = {The Complexity of the Homomorphism Problem for Boolean structures},
  journal   = {CoRR},
  volume    = {abs/2010.04958},
  year      = {2020},
  url       = {https://arxiv.org/abs/2010.04958},
  archivePrefix = {arXiv},
  eprint    = {2010.04958},
  timestamp = {Mon, 25 Jan 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2010-04958.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2011-07879,
  author    = {William J. DeMeo and
               Ralph Freese and
               Matthew Valeriote},
  title     = {Polynomial-time Tests for Difference Terms in Idempotent Varieties},
  journal   = {CoRR},
  volume    = {abs/2011.07879},
  year      = {2020},
  url       = {https://arxiv.org/abs/2011.07879},
  archivePrefix = {arXiv},
  eprint    = {2011.07879},
  timestamp = {Mon, 25 Jan 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2011-07879.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijac/DemeoFV19,
  author    = {William J. DeMeo and
               Ralph Freese and
               Matthew Valeriote},
  title     = {Polynomial-time tests for difference terms in idempotent varieties},
  journal   = {Int. J. Algebra Comput.},
  volume    = {29},
  number    = {6},
  pages     = {927--949},
  year      = {2019},
  url       = {https://doi.org/10.1142/S021819671950036X},
  doi       = {10.1142/S021819671950036X},
  timestamp = {Mon, 25 Jan 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ijac/DemeoFV19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/BergmanD16,
  author    = {Clifford Bergman and
               William J. DeMeo},
  title     = {Universal Algebraic Methods for Constraint Satisfaction Problems},
  journal   = {CoRR},
  volume    = {abs/1611.02867},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.02867},
  archivePrefix = {arXiv},
  eprint    = {1611.02867},
  timestamp = {Mon, 25 Jan 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/BergmanD16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icmc/DeMeo02,
  author    = {William J. DeMeo},
  title     = {Characterizing Musical Signals with Wigner-Ville Interfaces},
  booktitle = {Proceedings of the 2002 International Computer Music Conference, {ICMC}
               2002, Gothenburg, Sweden, September 16-21, 2002},
  publisher = {Michigan Publishing},
  year      = {2002},
  url       = {http://hdl.handle.net/2027/spo.bbp2372.2002.029},
  timestamp = {Thu, 21 Jan 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/icmc/DeMeo02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

