@INPROCEEDINGS{9470670,
  author={Barto, Libor and DeMeo, William and Mottet, Antoine},
  booktitle={2021 36th Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)}, 
  title={Constraint Satisfaction Problems over Finite Structures}, 
  year={2021},
  volume={},
  number={},
  pages={1-13},
  doi={10.1109/LICS52264.2021.9470670}}
