





@article{doi:10.1142/S0218196720500174,
author = {DeMeo, William and Mayr, Peter and Ruškuc, Nik},
title = {Bounded homomorphisms and finitely generated fiber products of lattices},
journal = {International Journal of Algebra and Computation},
volume = {30},
number = {04},
pages = {693-710},
year = {2020},
doi = {10.1142/S0218196720500174},

URL = { 
        https://doi.org/10.1142/S0218196720500174
    
},
eprint = { 
        https://doi.org/10.1142/S0218196720500174
    
}
,
    abstract = { We investigate when fiber products of lattices are finitely generated and obtain a new characterization of bounded lattice homomorphisms onto lattices satisfying a property we call Dean’s condition (D) which arises from Dean’s solution to the word problem for finitely presented lattices. In particular, all finitely presented lattices and those satisfying Whitman’s condition satisfy (D). For lattice epimorphisms g : A → D, h : B → D, where A, B are finitely generated and D satisfies (D), we show the following: If g and h are bounded, then their fiber product (pullback) C = {(a,b) ∈ A × B|g(a) = h(b)} is finitely generated. While the converse is not true in general, it does hold when A and B are free. As a consequence, we obtain an (exponential time) algorithm to decide boundedness for finitely presented lattices and their finitely generated sublattices satisfying (D). This generalizes an unpublished result of Freese and Nation. }
}


